=app-text/texlive-2015 ~amd64
=app-text/texlive-core-2015-r1 ~amd64

# bump tp 4.8.4; otherwise fail to emerge for lack in kpathsea/c-auto.h
=dev-tex/cjk-latex-4.8.4 ~amd64


# required by app-text/texlive-core-2015::gentoo[cjk]
# required by dev-texlive/texlive-xetex-2015::gentoo
# required by app-text/texlive-2015::gentoo[xetex]
# required by texlive (argument)
=dev-libs/ptexenc-1.3.3_p20150521 ~amd64
# required by dev-texlive/texlive-latexrecommended-2015-r1::gentoo
# required by app-text/texlive-2015::gentoo
# required by texlive (argument)
=dev-texlive/texlive-latex-2015 ~amd64
# required by app-text/texlive-core-2015::gentoo[xetex]
# required by dev-texlive/texlive-xetex-2015::gentoo
# required by app-text/texlive-2015::gentoo[xetex]
# required by texlive (argument)
=app-text/teckit-2.5.6 ~amd64
# required by app-text/ps2pkm-1.7_p20150521::gentoo
# required by app-text/texlive-core-2015::gentoo
# required by dev-texlive/texlive-xetex-2015::gentoo
# required by app-text/texlive-2015::gentoo[xetex]
# required by texlive (argument)
=dev-libs/kpathsea-6.2.1_p20150521-r2 ~amd64
# required by app-text/texlive-core-2015::gentoo
# required by dev-texlive/texlive-xetex-2015::gentoo
# required by app-text/texlive-2015::gentoo[xetex]
# required by texlive (argument)
=app-text/ps2pkm-1.7_p20150521 ~amd64
# required by app-text/texlive-core-2015::gentoo
# required by dev-texlive/texlive-xetex-2015::gentoo
# required by app-text/texlive-2015::gentoo[xetex]
# required by texlive (argument)
=app-text/dvipsk-5.995_p20150521 ~amd64
# required by dev-texlive/texlive-latex-2015::gentoo
# required by dev-texlive/texlive-langcjk-2015::gentoo
# required by dev-texlive/texlive-langchinese-2015::gentoo
# required by app-text/texlive-2015::gentoo[l10n_zh]
# required by texlive (argument)
=dev-texlive/texlive-basic-2015 ~amd64
# required by app-text/texlive-2015::gentoo
# required by texlive (argument)
=dev-texlive/texlive-latexrecommended-2015-r1 ~amd64
# required by app-text/texlive-2015::gentoo[X]
# required by texlive (argument)
=app-text/xdvik-22.87.03 ~amd64
# required by app-text/texlive-2015::gentoo
# required by texlive (argument)
=dev-texlive/texlive-fontutils-2015 ~amd64
# required by app-text/texlive-2015::gentoo[truetype]
# required by texlive (argument)
=app-text/ttf2pk2-2.0_p20150521 ~amd64
# required by app-text/texlive-2015::gentoo
# required by texlive (argument)
=dev-texlive/texlive-fontsrecommended-2015 ~amd64
# required by app-text/texlive-2015::gentoo
# required by texlive (argument)
=dev-texlive/texlive-genericrecommended-2015 ~amd64
# required by app-text/texlive-core-2015::gentoo
# required by dev-texlive/texlive-xetex-2015::gentoo
# required by app-text/texlive-2015::gentoo[xetex]
# required by texlive (argument)
=dev-tex/bibtexu-3.71_p20150521 ~amd64
# required by dev-texlive/texlive-langchinese-2015::gentoo
# required by app-text/texlive-2015::gentoo[l10n_zh]
# required by texlive (argument)
=dev-texlive/texlive-langcjk-2015 ~amd64
# required by app-text/texlive-2015::gentoo[l10n_zh]
# required by texlive (argument)
=dev-texlive/texlive-langchinese-2015 ~amd64
# required by app-text/texlive-2015::gentoo[xetex]
# required by texlive (argument)
=dev-texlive/texlive-xetex-2015 ~amd64
